# AutoOperation

./: pom.xml
resources/: log4j2.xml
src/main/java/jp/co/common/: OpenCvModlues.java  Operation.java  PicturePoint.java
